@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap');

/* Global Styles */
:root {
    --header-height: 4rem;
    --primary-color: #005f99;
    --secondary-color: #007bbd;
    --accent-color: #80d4ff;
    --background-color: #f4f4f4;
    --text-color: #333;
    --white: #fff;

    --font-family: 'Montserrat', sans-serif;
    --font-size-base: 16px;
    --font-size-h1: 2.5rem;
    --font-size-h2: 2rem;
    --font-size-h3: 1.5rem;
    --font-size-p: 1rem;

    --container-width: 90%;
    --transition-speed: 0.3s;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-family);
    font-size: var(--font-size-base);
    background-color: var(--background-color);
    color: var(--text-color);
}

a {
    text-decoration: none;
    color: inherit;
}

.container {
    width: var(--container-width);
    margin: 0 auto;
}

/* Header Styles */
.header {
    display: flex;
    justify-content: center;
    align-items: center;
    
    position: fixed;
    width: 100%;
    height: var(--header-height);

  
    background: linear-gradient(to right, #d3f8ff, #65c6f75e, #1e65d760, rgb(94, 4, 53));
  
    padding: 0 1rem;
    z-index: 1000;
    transition: background-color var(--transition-speed);
}

.header.scrolled {
    background-color: var(--secondary-color);
}

.nav {
   display: flex;
   justify-content: space-between;
}

.nav__logo img {
    height: 50px;
}

.nav__menu {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-right: 100px;
}

.nav__list {
    display: flex;
    gap: 1.5rem;
    list-style: none;
}

.nav__item {
    position: relative;
}

.nav__link {
    font-size: var(--font-size-p);
    font-weight: 600;
    color: white;
    transition: color var(--transition-speed);
}

.nav__link:hover {
    color: var(--accent-color);
}

.nav__actions {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.nav__toggle {
    display: none;
}

.nav__close {
    display: none;
}

.section__title {
    font-size: var(--font-size-h1);
    margin-bottom: 1rem;
    font-weight: 700;
}

.cta a {
 
    color: rgb(255, 255, 255);
    padding: 1rem 2rem;
    margin: 0.5rem;
    display: inline-block;
    border-radius: 5px;
    transition: background-color var(--transition-speed);
}

.cta a:hover {
    text-decoration: none;

    background-color: var(--accent-color);
}

.cta p {
    color: var(--white);
}
.service-item {
            margin-bottom: 20px;
        }
        .service-image {
            max-width: 100%;
            height: auto;
        }
        .section__title {
            text-align: center;
            margin-bottom: 40px;
        }
        .btn-whatsapp {
            background-color: #25D366; /* WhatsApp green */
            color: white;
        }
        .btn-whatsapp i {
            margin-right: 8px;
        }

/* Service Item Styles */
.card {
    max-width: 600px;
display: flex;

justify-content: center;
    align-items: center;   
    margin-bottom: 1.5rem;
    background-color: var(--white);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    height: 500px;
    transition: box-shadow var(--transition-speed), transform var(--transition-speed);
}
.card-title{
    color: rgb(7, 95, 142);
    font-weight: 700;
}
.service-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.service-image {
   
    flex: 1 1 40%;
    max-width: 40%;
    object-fit: cover;
   width: 300px;
  
}

.service-content {
    flex: 1 1 60%;
    padding: 1rem;
}

.service-content h3 {
    font-size: var(--font-size-h3);
    margin-bottom: 0.5rem;
    color: var(--primary-color);
}

.service-content p {
    font-size: var(--font-size-p);
    margin-bottom: 0.5rem;
    color: var(--text-color);
}
.service-content ul {
    padding-left: 1rem;
}

.services-list{
    display: flex;
  
}
.btn-primary{
    border: none;
    color: white;
    background: #7b4397;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #dc2430, #7b4397);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #dc2430, #7b4397); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
.about-general {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    text-align: center;
    margin-bottom: 50px;
    height: fit-content;
}

.about-general p {
 
    position: relative;
    width:70%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    background-color: rgb(228, 228, 232);
    border-radius: 1rem;
    font-size: 16px;
    height: fit-content;
    padding: 20px;
   
}

.about-general ul {
    padding: 20px;
    position: relative;
    width: 75%;
    background-color: rgb(228, 228, 232);
    border-radius: 1rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about-general li {
    display: flex;
    flex-direction: column;
    align-items: center;
}

form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 400px;
    margin: 0 auto;
    background: #e0e0e0;
    border-radius: 10px;
    padding: 2rem;
    box-shadow: 8px 8px 16px #bebebe, -8px -8px 16px #ffffff;
}

form label {
    font-weight: 600;
    color: var(--text-color);
}

form input, form textarea {
    padding: 0.5rem;
    border: none;
    border-radius: 10px;
    font-size: var(--font-size-p);
    background: #e0e0e0;
    box-shadow: inset 5px 5px 10px #bebebe, inset -5px -5px 10px #ffffff;
    outline: none;
}

form button {
    padding: 0.5rem;
    border: none;
    border-radius: 10px;
    font-size: var(--font-size-p);
    background: #e0e0e0;
    color: var(--text-color);
    cursor: pointer;
    transition: background-color var(--transition-speed), box-shadow var(--transition-speed);
    box-shadow: 8px 8px 16px #bebebe, -8px -8px 16px #ffffff;
}

form button:hover {
    background: #e0e0e0;
    box-shadow: inset 8px 8px 16px #bebebe, inset -8px -8px 16px #ffffff;
}

footer {
    background-color: var(--primary-color);
    color: var(--white);
    padding: 2rem 0;
    text-align: center;
}

footer ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 1rem;
    padding: 0;
}

footer ul li {
    padding: 0.5rem;
}

footer ul li a {
    color: var(--white);
    transition: color var(--transition-speed);
}

footer ul li a:hover {
    color: var(--accent-color);
}



/* Hero Section Styles */
.hero-section {
    padding-top: 90px;
    position: relative;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    text-align: center;
    overflow: hidden;
}

.video-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
}

.video-container video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(60%);
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(0, 95, 153, 0.6), rgba(128, 212, 255, 0.6));
    z-index: 1;
}

.cta {
    z-index: 2;
    max-width: 600px;
    margin: 0 auto;
    padding: 2rem;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
}

.cta h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    background: linear-gradient(45deg, #0e92d3, #00eaff, #cd0257);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}

.cta p {
    font-size: 1.25rem;
    margin-bottom: 1rem;
}

.cta-button {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    margin: 0.5rem;
    color: var(--white);
    background-color: var(--secondary-color);
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color var(--transition-speed);
}

.cta-button:hover {
    background-color: var(--accent-color);
}

/* Text Animations */
.animated-text {
    animation: fadeInUp 2s ease-in-out;
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* 3D, 2D, and Glossy Triple-Tone Gradient Headings */
.section__title, .glossy-heading {
    font-size: var(--font-size-h1);
    margin-bottom: 1rem;
    color: var(--white);
    text-align: center;
    position: relative;
    background: linear-gradient(45deg, #00aaff, #00ff6c, #ff006c);
    background-size: 300%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: gradient-animation 5s ease infinite;
}

.glossy-heading {
    font-size: var(--font-size-h3);
    margin-bottom: 0.5rem;
    position: relative; /* Ensure that the pseudo-element is positioned relative to this element */
}

.glossy-heading::before {
    content: ''; /* Remove the underline effect */
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 2px;
    background: none; /* Remove the gradient background */
    box-shadow: none; /* Remove shadow */
    transform: translateY(-50%);
}

@keyframes gradient-animation {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.section__title {
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

p {
    text-align: center;
    font-size: var(--font-size-p);
    color: var(--text-color);
    margin-bottom: 1rem;
}

ul {
    list-style: none;
    padding: 0;
    margin-bottom: 2rem;
    text-align: center;
}

ul li {
    font-size: var(--font-size-p);
    margin-bottom: 0.5rem;
    color: var(--text-color);
}

ul li strong {
    font-weight: bold;
}

/* General Modal Styling */
.modal-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

/* WhatsApp Button Styling */
.btn-whatsapp {
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(145deg, #25D366, #1ebe4f);
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2), inset 0 -2px 4px rgba(0, 0, 0, 0.1); /* Inner shadow effect */
    transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
}

.btn-whatsapp:hover {
    background-color: #20b4b4;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3), inset 0 -2px 4px rgba(0, 0, 0, 0.2); /* Enhanced shadow and inner shadow on hover */
    transform: translateY(-2px); /* Lift effect on hover */
    color: black;
}


.btn-whatsapp i {
    margin-right: 8px;
}


/* Responsive Styles */

.fb, .ig{
    color: rgb(255, 255, 255);
    margin-right: 5px;
}
.phone_contact,
.email_contact{
    color: rgb(3, 101, 93);
    font-weight: 700;
}
@media (max-width: 1024px) {
    .header {
        height: 7rem;
        padding: 0 1rem;
    }

    .nav__list {
        flex-direction: column;
        gap: 0.5rem;
    }

    .nav__toggle {
        display: block;
        cursor: pointer;
        color: white;
        font-weight: 900;
    }

    .nav__close {
        display: block;
        font-size: 50px;
        color: white;
    }

    .nav__menu {
        position: fixed;
        top: 110px;
        right: -110%;
        width: 85%;
        height: 100%;
        background: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        border-radius: 10px;
        border: 1px solid rgba(255, 255, 255, 0.18);
        flex-direction: column;
        align-items: center;
        gap: 2rem;
        padding: 2rem;
        transition: right var(--transition-speed);
        z-index: 999;
    }
    

    .nav__menu.show-menu {
        right: 0;
    }

    .nav__list {
        flex-direction: column;
    }

    #services ul {
        flex-direction: row;
        flex-wrap: wrap;
     
    }

  
    
}

@media (max-width: 768px) {
    .header {
        height: 3rem;
        padding: 0 0.5rem;
    }

    .nav__list {
        flex-direction: column;
        gap: 1rem;
    }

    .nav__list.show {
        display: flex;
    }

    .nav__item {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
    }

    .nav__link {
        padding: 0.5rem 1rem;
        border-radius: 5px;
        color: rgb(255, 255, 255);
        z-index: 2;
        font-weight: 900;
    }

    .hero-section{
        margin-top: 30px;
       }
  


       .cta h1{
        font-size: 30px;
       }
       .cta p{
        font-size: 15px;
       }
      .purify {
    font-size: 17px !important;
    font-weight: bold;
    background: linear-gradient(45deg, blue, lightseagreen,rgb(216, 2, 38));
    -webkit-background-clip: text;
    color: transparent;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}
  

    .section__title {
        font-size: var(--font-size-h2);
    }

    #services ul {
        flex-direction: column;
        gap: 1rem;
    }

    #services ul li {
        flex: 1 1 100%;
    }
}





.service-content {
    padding: 1rem;
}

@media (max-width: 480px) {
    .header {
        height: 4rem;
        padding: 0 1rem;
    }

    .section__title {
        font-size: var(--font-size-h3);
    }
 .nav__logo{
    width: 15PX;
 }

    .nav__list {
        flex-direction: column;
        gap: 0.5rem;
    }

    .nav__list.show {
        display: flex;
    }

    .nav__toggle {
        display: block;
        font-size: 1.5rem;
    }
    .hero-section{
        margin-top: 10px;
       }
     

       .cta h1{
        font-size: 30px;
       }
       .cta p{
        font-size: 15px;
       }
      .purify {
    font-size: 17px !important;
    font-weight: bold;
    background: linear-gradient(45deg, blue, lightseagreen,rgb(216, 2, 38));
    -webkit-background-clip: text;
    color: transparent;
    -webkit-text-fill-color: transparent;
    background-clip: text;
   
}

    form {
        padding: 1rem;
        gap: 0.5rem;
    }

    form input, form textarea {
        font-size: 0.875rem;
    }

    footer ul {
        flex-direction: column;
        gap: 0.5rem;
    }

    footer ul li {
        padding: 0.5rem 0;
    }

    .service-content h3 {
        font-size: 1.25rem;
    }

    .service-content p, .service-content ul {
        font-size: 0.875rem;
    }
}
